
// папка (пакет), где будет размещен файл
package theory.`1_Main` // цифры нежелательно добавлять в название пакета, но для обучения удобней будет использовать нумерацию пакетов (чтобы соблюдать последовательность)


/*

"Как запускать программу Kotlin"

Для запуска приложения используется функция main (fun - ключевое слово для создания функции (или метода как в Java) - подробное описание им создание функций - далее в уроках)

В данном файле из двух функций main запустится та, которая с параметрами (функция без параметров в IDEA будет выделена серым цветом как "never used")
В программе достаточно одного варианта, здесь оба варианта приведены для примера


В Kotlin необязательно разделять строки символом ";" (как в Java подобных языках) - кроме случаев, когда компилятор не может "понять" как разделить операторы (можно тогда добавить ";" вручную)

Функция в Kotlin - это метод в Java


-----

Горячие клавиши:

    pl + Tab или sout + Tab = println
    pr + Tab = print
    main + Tab = функция main() без параметров
    maina + Tab = функция main(args: Array<String>) с параметрами
    soutv + Tab = печать переменной  (System.out.println)


Правила:
- Название файла желательно с большой буквы, формат CamelCase (каждое новое слово - с большой буквы и без подчеркивания)
- Название файла должно описывать суть его функционала
- Название функции с маленькой буквы, формат CamelCase


Используйте Ctrl + Alt + L для форматирования кода (отступы и пр.)

Более подробно про правила именования (для открытия ссылки Ctrl + левая кнопка мыши по ссылке):
https://kotlinlang.org/docs/reference/coding-conventions.html


Функция main не привязана классу (как в Java) и может быть описана в любом месте файла .kt


По мере изучения языка - советую проверять и перечивать этот раздел по основам синтаксиса Kotlin (для открытия ссылки Ctrl + левая кнопка мыши по ссылке):
https://kotlinlang.org/docs/reference/basic-syntax.html


 */




// Правой кнопкой -> Run

// стартовая функция (для запуска программы), если не нужны начальные параметры
fun main() {
    print("start without params") // печать без перехода на новую строку
    print(" - no new line") // печать без перехода на новую строку

}

// стартовая функция (для запуска программы), если нужны начальные параметры
fun main(args: Array<String>) {
    println("start with params") // печать с переходом на новую строку (println = print line)
    println(args)
}



