package theory.`4_Loops`


/*

"Цикл while"

Когда заранее неизвестно кол-во шагов цикла.

Цикл завершается, когда условие перестает выполняться

Условие может проверяться как в начале, так и в конце итерации (тогда хотя бы один шаг будет точно выполнен)




 */

// правой кнопкой -> Run
// можете комментировать определенные строки функции и заново запускать проект, чтобы не запутаться при выводе результатов
fun main() {

    // вариант 1 - проверка условия в начале
    var x = 0
    // while выполняется до тех пор, пока не будет нарушено какое-либо условие - станет false  (поэтому изначально неизвестно сколько всего будет шагов/итераций)
    while (x < 10) {
        x++
        println("x=$x")
    }


    // вариант 2 - проверка условия в конце (хотя бы один шаг цикла выполнится в любом случае)
    var z = 0
    do {
        z++
        println("z=$z")
    } while (z < 0)


}


