package theory.`3_Conditions`


/*

Применение when (аналог switch в Java)

Если много условий, желательно использовать when вместо множества if-else (код будет более читабельным)

when очень часто используется в Kotlin проектах, поэтому будете часто сталкиваться с ним


 */

// правой кнопкой -> Run
// можете комментировать определенные строки функции и заново запускать проект, чтобы не запутаться при выводе результатов
fun main() {

    var a = 10
    var text = "sample"

    // аналог оператора switch из Java, C и других языков

    // Вариант 1 "Конкретные значения"

    print("1 --------------------- ")

    when (a) {
        10 -> println("10")
        20 -> println("20")
        else -> { // если не подошло ни одно из условий (необязательный блок)
            println("not found")
        }
    }



    // Вариант 2 "Область значений" - диапазоны, границы

    println("2 --------------------- ")

    when (a) {
        in 0..10 -> println("in 0..10")
        in 11..20 -> println("in 11..20")
        !in 21..40 -> println("not in 21..40") // ! означает отрицание. Хоть это условия и подходит (10 не входит в 21..40) - будет выполнено первое найденное "in 0..10"
        else -> { // если не подошло ни одно из условий (необязательный блок)
            println("not found")
        }
    }


    // Вариант 3 "Возможные значения"

    println("3 --------------------- ")

    when (a) {
        9, 10, 15 -> println("9, 10, 15")
        17, 19, 20 -> println("17, 19, 20")
    }


    // Вариант 4 "Присвоение результата" - можно присваивать результат работы when в переменную или возвращать как результат работы функции

    println("4 --------------------- ")

    var str = when (a) {
        in 0..10 -> "маленькое число"
        in 10..20 -> "большое число"
        else -> "не могу определить"
    }

    println(str)


    // Вариант 5 "Более сложная запись body" -

    println("5 --------------------- ")

    var result = when (a) {
        in 0..10 -> { // это тело (body) не просто возвращает значение, но и может доп. выполнять любые операторы
            print("условие 1 ") // здесь могут быть любые операторы, если они необходимы
            println("выполняется")
            "маленькое число" // это значение вернется
        }
        in 10..20 -> "большое число"
        else -> "не могу определить"
    }

    println(result)


}
